{
  "name": "pxflux",
  "version": "1.0.0",
  "description": "Platform for the exhibition, distribution and collection of time based, computational art",
  "author": "PxFlux Team",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vimeo/player": "^2.6.1",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "axios-add-jsonp": "0.1.0",
    "axios-jsonp-pro": "^1.0.1",
    "element-ui": "^2.2.0",
    "firebase": "^5.5.6",
    "jsonp": "^0.2.1",
    "keycode": "^2.1.9",
    "latinize": "^0.4.0",
    "medium-editor": "^5.23.3",
    "popper.js": "^1.12.9",
    "vue": "^2.5.13",
    "vue-directive-tooltip": "^1.4.2",
    "vue-input-autowidth": "^1.0.2",
    "vue-popper-component": "^0.1.0",
    "vue-popperjs": "^1.2.6",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.11.0",
    "vue-select": "^2.4.0",
    "vue-vimeo-player": "0.0.9",
    "vue2-dropzone": "^3.0.6",
    "vue2-medium-editor": "^1.1.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "vuexfire": "^2.3.0",
    "weakmap": "0.0.6"
  },
  "devDependencies": {
    "@vue/cli": "^3.1.0",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.2",
    "lost": "^8.3.0",
    "megatype": "^1.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
